stages:
  - build

docker-build-master:
    image: docker:latest
    stage: build
    services:
      - docker:dind
    before_script:
      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
      - docker build --pull -f Dockerfile-master -t "$CI_REGISTRY_IMAGE/proctor-room/master-process:latest" .
      - docker push "$CI_REGISTRY_IMAGE/proctor-room/master-process:latest"
      - docker build --pull -f Dockerfile-worker -t "$CI_REGISTRY_IMAGE/proctor-room/worker-process:latest" .
      - docker push "$CI_REGISTRY_IMAGE/proctor-room/worker-process:latest"