version: '3.3'

services:
  master:
    image: registry.gitlab.com/aulia-adil/kp-master-process/proctor-room/master-process
    restart: "no"
    hostname: master
    container_name: "master"
    privileged: true
    volumes:
      - ./inputs-for-workers.csv:/root/inputs-for-workers.csv


  worker:
    image: registry.gitlab.com/aulia-adil/kp-master-process/proctor-room/worker-process
    restart: "no"
    volumes:
      - ./script.py:/root/script.py
    command: >
      sh -c "python3 /root/main_worker.py"